#define IN1 2
#define IN2 3
#define IN3 4
#define IN4 5

#define S1 8
#define S2 9
#define S3 10
#define S4 11

#define LT 6
#define BT 7

void setup()
{
  pinMode(2, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(4, OUTPUT);
  pinMode(5, OUTPUT);
    pinMode(6, OUTPUT);
    pinMode(7, OUTPUT);
    pinMode(8, OUTPUT);
    pinMode(9, OUTPUT);
    pinMode(10, OUTPUT); 
  pinMode(11, OUTPUT);
  digitalWrite(LT,HIGH);
    digitalWrite(BT,HIGH);
  Serial.begin(9600);
}
byte income=0,income1=0,income2=0,income3=0;
void loop()
{
  if(Serial.available()>0)
  {
  	income=Serial.read();
      	delay(10);
    income1=Serial.read();
      	delay(10);
    income2=Serial.read();
      	delay(10);
    income3=Serial.read();
  	delay(10);
    
    income=income-'0';
  
    income1=income1-'0';
     
    income2=income2-'0';
     
    income3=income3-'0';
    
    
    digitalWrite(S1,LOW);
    digitalWrite(IN1,income&0x1);
    digitalWrite(IN2,(income>>1)&0x1);
    digitalWrite(IN3,(income>>2)&0x1);
    digitalWrite(IN4,(income>>3)&0x1);
    digitalWrite(S1,HIGH);
  	delay(10);
    
    digitalWrite(S2,LOW);
    digitalWrite(IN1,income1&0x1);
    digitalWrite(IN2,(income1>>1)&0x1);
    digitalWrite(IN3,(income1>>2)&0x1);
    digitalWrite(IN4,(income1>>3)&0x1);
    digitalWrite(S2,HIGH);
  	delay(10);
    
    digitalWrite(S3,LOW);
    digitalWrite(IN1,income2&0x1);
    digitalWrite(IN2,(income2>>1)&0x1);
    digitalWrite(IN3,(income2>>2)&0x1);
    digitalWrite(IN4,(income2>>3)&0x1);
    digitalWrite(S3,HIGH);
  	delay(10);
    
    digitalWrite(S4,LOW);
    digitalWrite(IN1,income3&0x1);
    digitalWrite(IN2,(income3>>1)&0x1);
    digitalWrite(IN3,(income3>>2)&0x1);
    digitalWrite(IN4,(income3>>3)&0x1);
    digitalWrite(S4,HIGH);
  	delay(10);
 
  }
}